start on filesystem and started docker
stop on shutdown

description "Electrum Docker Container"
author "Mark Lopez <m@silvenga.com>"

respawn
respawn limit 5 30

chdir /opt/docker-blueprints/electrum

exec /usr/local/bin/docker-compose up

post-stop script
	/usr/local/bin/docker-compose stop
end script
